<!DOCTYPE html>
<html>
<head>
	<title>Emmet.js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<header>
		<h1>Emmet.js</h1>
	</header>
	<nav id="nav">
		<ul>
			<li><a href="#features">Features</a></li>
			<li><a href="#demo">Demo</a></li>
			<li><a href="#usage">Usage</a></li>
			<li><a href="#getit">Get it!</a></li>
		</ul>
	</nav>
	<section id="main">
		<article id="features">
			<h2>Features</h2>
			<ul class="list">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</article>
		<article id="demo">
			<h2>Try it right now!</h2>
			<div class="row">
				<textarea id="tryit"></textarea>
				<pre id="tryitresult"></pre>
			</div>
		</article>
		<article id="usage"></article>
		<article id="getit"></article>
	</section>
</body>
</html>
